<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderAndCart.ConfirmOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/confirm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirm_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_toolbar" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".9"
        android:background="@color/pink"
        android:text="Confirm Order"
        android:onClick="confirm"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".6"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_RV"
        app:layout_constraintEnd_toEndOf="@+id/confirm_btn"
        app:layout_constraintStart_toStartOf="@+id/confirm_btn"
        app:layout_constraintTop_toBottomOf="@+id/confirm_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>