<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        app:layout_constraintWidth_percent=".9">


        <TextView
            android:id="@+id/res_dy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger 1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".15" />

        <TextView
            android:id="@+id/res_dy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 200"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/res_dy_name"
            app:layout_constraintTop_toBottomOf="@+id/res_dy_name"
            app:layout_constraintVertical_bias="0" />


<!--        <TextView-->
<!--            android:id="@+id/res_rating"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="23dp"-->
<!--            android:text="4.6"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.7"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/res_dy_name"-->
<!--            app:layout_constraintTop_toTopOf="@+id/res_dy_name" />-->


<!--        <TextView-->
<!--            android:id="@+id/res_review"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            app:layout_constraintHorizontal_bias="0"-->
<!--            android:text="(15)"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/res_rating"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/res_rating"-->
<!--            app:layout_constraintTop_toTopOf="@+id/res_rating" />-->

        <ImageView
            android:id="@+id/res_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cart"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/res_cart_done"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_done"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>