<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home"/>

        <item android:id="@+id/nav_profile"
            android:title="Profle"
            android:icon="@drawable/ic_person"/>

        <item android:id="@+id/nav_cart"
            android:title="Cart"
            android:icon="@drawable/ic_cart"/>


    </group>

    <item android:title="Communication">

        <menu>

            <item android:id="@+id/nav_phone"
                android:title="Contact Us"
                android:icon="@drawable/ic_phone"/>

            <item android:id="@+id/nav_about"
                android:title="About US"
                android:icon="@drawable/icon_info"/>

        </menu>

    </item>

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ionc_exit"/>

    </group>

</menu>